spring.profiles.active= dev

default.sender=diegoadricando23@gmail.com
default.recipient=diegoadricando23@gmail.com

jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=86400000

aws.access_key_id=
aws.secret_access_key=
s3.bucket=
s3.region=
